<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.authorisationWindow">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" prefHeight="105.0" prefWidth="700.0" text="Little GLPI helper" textFill="WHITE">
         <font>
            <Font name="Jokerman" size="48.0" />
         </font>
      </Label>
      <AnchorPane layoutY="93.0" prefHeight="409.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField fx:id="login_field" layoutX="226.0" layoutY="112.0" prefHeight="25.0" prefWidth="298.0" promptText="login" />
            <PasswordField fx:id="password_field" layoutX="226.0" layoutY="151.0" prefHeight="25.0" prefWidth="298.0" promptText="Password" />
            <Label layoutX="214.0" layoutY="64.0" prefHeight="36.0" prefWidth="322.0" text="Введите свои учетные данные" textFill="#070707">
               <font>
                  <Font name="Monotype Corsiva" size="27.0" />
               </font>
            </Label>
            <Button fx:id="auth" layoutX="277.0" layoutY="204.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="185.0" text="Вход" textOverrun="CLIP">
               <font>
                  <Font name="Mistral" size="60.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
