<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LittleGLPIHelper.jnlp">
  <information>
    <title>LittleGLPIHelper</title>
    <vendor>korabel245</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LittleGLPIHelper.jar" size="15843" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LittleGLPIHelper" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="littleglpihelper.LittleGLPIHelper"  name="LittleGLPIHelper" />
  <update check="always"/>
</jnlp>
